# Corda-Token-To-Product

./: README.md  build.gradle  gradle.properties
clients/: build.gradle
clients/src/main/java/net/corda/samples/tokentoproduct/: Client.java
clients/src/main/java/net/corda/samples/tokentoproduct/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/java/net/corda/samples/tokentoproduct/webserver/Entity/: AddCurrency.java  Product.java
contracts/src/main/java/net/corda/samples/tokentoproduct/contracts/: ProductContract.java
contracts/src/main/java/net/corda/samples/tokentoproduct/states/: ProductState.java
contracts/src/test/java/net/corda/samples/tokentoproduct/contracts/: ContractTests.java  StateTests.java
workflows/src/integrationTest/java/net/corda/samples/tokentoproduct/: DriverBasedTest.java
workflows/src/main/java/net/corda/samples/tokentoproduct/flows/: FiatCurrencyIssueFlow.java  ProductSaleInitiatorFlow.java  ProductSaleResponderFlow.java  ProductTokenCreateAndIssueFlow.java  UtilityFlows.java
workflows/src/test/java/net/corda/samples/tokentoproduct/: FlowTests.java
